# MessageBusReader

./: .gitignore  MessageBusReader.sln
MessageBusReader/: .env.sample  ConsumerNotFoundException.cs  DotEnv.cs  Helper.cs  IHelper.cs  MessageBusReader.csproj  Program.cs
MessageBusReader/QueueProcessingHandlers/: AcademyProcessing.cs
